# Reported

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DEPLOYMENT.md  Dockerfile  README.md  Reported.sln  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
.specify/memory/: constitution.md
Reported/: BotApplication.cs  Commands.cs  Constants.cs  GifUrl.cs  Program.cs  Reported.csproj  Reported.service  TenorUrl.cs
Reported.Persistence/: AppealRecord.cs  Reported.Persistence.csproj  ReportedDbContext.cs  UserPreferences.cs  UserReport.cs
Reported.Persistence/Configuration/: AppealRecordConfiguration.cs  UserPreferencesConfiguration.cs  UserReportConfiguration.cs
Reported.Persistence/Migrations/: 20250316020233_Initial.Designer.cs  20250316020233_Initial.cs  20250316151632_Initial.Designer.cs  20250316151632_Initial.cs  20250317210437_UpdateTable.Designer.cs  20250317210437_UpdateTable.cs  20260214210932_AddAppealRecord.Designer.cs  20260214210932_AddAppealRecord.cs  20260316000843_AddHasBeenAppealedToUserReport.Designer.cs  20260316002109_AddHasBeenAppealedToUserReport.Designer.cs  20260316002109_AddHasBeenAppealedToUserReport.cs  20260518152015_AddUserPreferences.Designer.cs  20260518152015_AddUserPreferences.cs  20260522120000_AddBirthdayToUserPreferences.Designer.cs  20260522120000_AddBirthdayToUserPreferences.cs  ReportedDbContextModelSnapshot.cs
Reported.Tests/: GifUrlTests.cs  Reported.Tests.csproj
Reported.Tests/Helpers/: FakeRandomProvider.cs  TestDbContextFactory.cs
Reported.Tests/Persistence/: AppealRecordTests.cs  DatabaseInitTests.cs  UserReportTests.cs
Reported.Tests/Services/: AppealServiceTests.cs  ReportingServiceTests.cs
Reported/Models/: AppealOutcome.cs  AppealRejectionReason.cs  AppealStats.cs  ReportGroup.cs  ReportOutcome.cs
Reported/Services/: AppealService.cs  IRandomProvider.cs  RandomProvider.cs  ReportingService.cs
(+23 files in other folders)
