<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3b126416-3e21-4211-8a55-996d17eae8d8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.17.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reported.Persistence\Reported.Persistence.csproj" />
    </ItemGroup>

</Project>
